{
  "name": "maquette-jsx",
  "version": "3.0.1",
  "description": "A library to enable maquette to use jsx",
  "module": "./dist/index.js",
  "main": "./dist/maquette-jsx.cjs.js",
  "browser": "./dist/maquette-jsx.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsa clean && npm -s run dist",
    "assist": "tsa assist",
    "release": "tsa release",
    "fix": "tsa fix",
    "clean": "tsa clean",
    "dist": "tsc -p ./src/tsconfig.json && rollup -c && uglifyjs ./dist/maquette-jsx.umd.js -c unsafe=true -m -o ./dist/maquette-jsx.umd.min.js",
    "ci": "tsa ci",
    "test": "tsa ci",
    "coverage-show": "opn build/coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASSoftware/maquette-jsx.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AFASSoftware/maquette-jsx/issues"
  },
  "homepage": "https://github.com/AFASSoftware/maquette-jsx#readme",
  "peerDependencies": {
    "maquette": ">=3.3.7"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "jsdom": "16.3.0",
    "jsdom-global": "3.0.2",
    "maquette": "3.3.4",
    "mocha": "8.0.1",
    "rollup": "2.21.0",
    "typescript-assistant": "^0.40.21",
    "uglify-js": "3.10.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "require": "ts-node/register",
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": false,
    "check-coverage": false,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  },
  "husky": {
    "hooks": {
      "post-checkout": "tsa post-checkout || exit 0",
      "post-merge": "tsa post-merge || exit 0",
      "pre-commit": "tsa pre-commit",
      "pre-push": "npm run dist && tsa pre-push"
    }
  }
}
